{
  "name": "El Secreto de Montjuïc",
  "short_name": "Montjuïc",
  "description": "Una aventura point-and-click estilo Monkey Island ambientada en Barcelona.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
